# Variables de Entorno Globales para Scripts
# Este archivo contiene solo variables usadas por los scripts de setup
# Las variables específicas de servicios Docker están en env.d/

# Topics Configuration
TRANSACTIONS_TOPIC=trx-fraud-transactions
FRAUD_ALERTS_TOPIC=fraud-alerts
TRANSACTIONS_ENRICHED_TOPIC=transactions-enriched
TOPIC_PARTITIONS=3
TOPIC_REPLICATION_FACTOR=1

# Fraud Detection Topics
FRAUD_HIGH_VALUE_TOPIC=fraud-high-value
FRAUD_HIGH_FREQUENCY_TOPIC=fraud-high-frequency
FRAUD_MULTIPLE_LOCATIONS_TOPIC=fraud-multiple-locations
FRAUD_BEHAVIOR_CHANGE_TOPIC=fraud-behavior-change
FRAUD_UNUSUAL_TIME_TOPIC=fraud-unusual-time
FRAUD_VELOCITY_TOPIC=fraud-velocity

# Statistics Topics
ACCOUNT_STATISTICS_TOPIC=account-statistics
MERCHANT_STATISTICS_TOPIC=merchant-statistics
LOCATION_STATISTICS_TOPIC=location-statistics
CHANNEL_STATISTICS_TOPIC=channel-statistics
REAL_TIME_VOLUME_TOPIC=real-time-volume

# Data Paths (para referencia en scripts)
INPUT_PATH=/data/input
PROCESSED_PATH=/data/processed
ERROR_PATH=/data/error

# API Endpoints (URLs externas para scripts)
KAFKA_CONNECT_URL=http://localhost:8083
KSQLDB_SERVER_URL=http://localhost:8088
SCHEMA_REGISTRY_URL=http://localhost:8081
POSTGRES_ADMIN_URL=http://localhost:8080

# Script Configuration
MAX_RETRIES=30
RETRY_INTERVAL=2
SERVICE_STARTUP_TIMEOUT=300

# Fraud Detection Thresholds (documentación)
FRAUD_HIGH_VALUE_THRESHOLD=10000
FRAUD_HIGH_FREQUENCY_COUNT=5
FRAUD_HIGH_FREQUENCY_WINDOW=5
FRAUD_MULTIPLE_LOCATIONS_COUNT=2
FRAUD_MULTIPLE_LOCATIONS_WINDOW=10
FRAUD_BEHAVIOR_MULTIPLIER=3
FRAUD_UNUSUAL_TIME_START=2
FRAUD_UNUSUAL_TIME_END=5
FRAUD_UNUSUAL_TIME_AMOUNT=1000

# Environment
ENVIRONMENT=development
DEBUG_MODE=false
