KSQL_BOOTSTRAP_SERVERS=kafka:29092
KSQL_LISTENERS=http://0.0.0.0:8088
KSQL_KSQL_SERVICE_ID=ksql_service_fraud_detection
KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true
KSQL_KSQL_STREAMS_NUM_STREAM_THREADS=2
KSQL_KSQL_STREAMS_CACHE_MAX_BYTES_BUFFERING=10000000
